input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
