input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  if [location] {
    mutate {
      convert => { "[location][lat]" => "float" }
      convert => { "[location][lon]" => "float" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "ride-locations-v2"
  }
  stdout { codec => rubydebug }
}
