input {
  tcp {
    port => 5044
    codec => json
  }
}

; filter {
;   json {
;     source => "message"
;   }
; }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "spring-boot-metrics-%{+YYYY.MM.dd}"
  }
}
