# LogsAppThesis

./: .gitignore  teze za diplomski.txt
slike za diplomski/: desktop.ini
thesis-back/: generated-logs.csv  pom.xml
thesis-back/src/main/java/crqlar/mockapp/: MockAppApplication.java
thesis-back/src/main/java/crqlar/mockapp/config/: CorsConfig.java
thesis-back/src/main/java/crqlar/mockapp/controller/: UserController.java
thesis-back/src/main/java/crqlar/mockapp/dto/: UserDTO.java
thesis-back/src/main/java/crqlar/mockapp/model/: User.java
thesis-back/src/main/java/crqlar/mockapp/repository/: UserRepository.java
thesis-back/src/main/java/crqlar/thesis/: MockAppApplication.java  ThesisApplication.java
thesis-back/src/main/java/crqlar/thesis/config/: CorsConfig.java  WebSocketConfig.java
thesis-back/src/main/java/crqlar/thesis/controller/: LoggingController.java  UserController.java
thesis-back/src/main/java/crqlar/thesis/dto/: LogDTO.java  LoginCredentialsDTO.java  UserDTO.java
thesis-back/src/main/java/crqlar/thesis/enums/: LogType.java
thesis-back/src/main/java/crqlar/thesis/exception/: BadCredentialsException.java  UserNotFoundException.java
thesis-back/src/main/java/crqlar/thesis/model/: Log.java  Profile.java  RoomStay.java  User.java
thesis-back/src/main/java/crqlar/thesis/repository/: LogRepository.java  UserRepository.java
thesis-back/src/main/java/crqlar/thesis/utils/: LogToCsvWriter.java  NumberGenerator.java
thesis-back/src/main/resources/: application.properties  data.sql  logback-spring.xml
thesis-back/src/test/java/crqlar/mockapp/: MockAppApplicationTests.java
thesis-back/src/test/java/crqlar/thesis/: MockAppApplicationTests.java  ThesisApplicationTests.java
thesis-front/: package-lock.json  package.json
thesis-front/src/: App.js
thesis-front/src/auth/: Login.jsx  login.css
thesis-front/src/dashboard/: Dashboard.jsx  dashboard.css
thesis-front/src/logs/: CreateLog.jsx  Logs.jsx  logs.css
thesis-front/src/logs/logs-superset-dashboard/: LogSupersetDashboard.jsx
thesis-front/src/logs/logs-table/: LogsTable.jsx  logsTable.css
thesis-front/src/superset/: SupersetDashboard.jsx  supersetDashboard.css
thesis-front/src/users/: Users.jsx
thesis-front/src/utils/: environment.js  fetchData.js  logTypes.js  server.js
uber-backend/uber-backend/: UberAppModel.plantuml  package.plantuml  pom.xml
uber-backend/uber-backend/src/main/java/com/example/uberbackend/: UberBackendApplication.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/configuration/: CorsConfig.java  CustomElasticsearchConfig.java  ElasticsearchClientConfig.java  ThreadPoolTaskSchedulerConfig.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/controller/: AuthController.java  BaseController.java  ClientController.java  DriverController.java  MapController.java  PaypalController.java  RideController.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/controller/elastic/: ElasticLogController.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/model/: Ride.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/model/elastic/: ElasticLog.java  ElasticRide.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/repositories/elastic/: ElasticLogRepository.java  ElasticRideRepository.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/repositories/jpa/: ActivateAccountTokenRepository.java  ClientRepository.java  DriveRequestRepository.java  DriverInfoChangeRequestRepository.java  DriverRepository.java  FavoriteRouteRepository.java  MapSearchResultRepository.java  MessageRepository.java  PointRepository.java  RatingRepository.java  RejectionRepository.java  RideInviteRepository.java  RideRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/service/: ClientService.java  CustomUserDetailService.java  DriverService.java  EmailService.java  MapService.java  MessageService.java  ReportService.java  RideService.java  UserService.java  VehicleTypeService.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/service/elastic/: ElasticLogService.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/task/: DisableRatingScheduler.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/util/: LongToJodaInstantConverter.java
uber-backend/uber-backend/src/main/resources/: application.properties  data.sql  logback-spring.xml  logstash.conf  spring-logs.conf
uber-backend/uber-backend/src/main/resources/keystore/: certificate.jks  keystore.p12
uber-backend/uber-backend/src/test/java/com/example/uberbackend/unit/: ClientServiceTests.java  DriverServiceTests.java  RideServiceTests.java  UserServiceTests.java  VehicleTypeServiceTests.java
uber-backend/uber-backend/src/test/java/com/example/uberbackend/unit/repository/: ActivateAccountTokenRepositoryTests.java  ClientRepositoryTests.java  DriverRepositoryTests.java  MessageRepositoryTests.java  RideInviteRepositoryTests.java  RideRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java  VehicleTypeRepositoryTests.java
uber-backend/uber-backend/src/test/resources/: import.sql
uber-frontend/src/app/: app.module.ts
uber-frontend/src/app/environments/: environment.ts
uber-frontend/src/app/model/: Ride.ts
uber-frontend/src/app/model/elastic-log/: elasticLog.ts
uber-frontend/src/app/modules/admin/: admin-routing.module.ts
uber-frontend/src/app/modules/admin/pages/admin-dashboard/: admin-dashboard.component.ts
uber-frontend/src/app/modules/admin/pages/homepage/: homepage.component.ts
uber-frontend/src/app/modules/admin/services/: driver.service.spec.ts
uber-frontend/src/app/modules/auth/services/: login.service.ts
uber-frontend/src/app/modules/client/: client-routing.module.ts
uber-frontend/src/app/modules/driver/: driver-routing.module.ts
uber-frontend/src/app/modules/shared/services/: ride.service.ts
(+16 files in other folders)
